<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-root</artifactId>
        <groupId>com.qiuhuanhen</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <artifactId>springboot-pojo</artifactId>

    <dependencies>
        <!-- lombok 工具包-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <!-- 把静态资源也一起打包-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>

                <!-- 让Spring的范围内能取到maven的参数  开启后spring识别@ @ 表达式 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>