# springboot-DDD

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
springboot-core/: pom.xml
springboot-core/src/main/java/com/qiuhuanhen/springroot/: Application.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/application/bo/: OrderBO.java  PeopleBO.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/application/command/: AopCommandService.java  MessageCommandService.java  OperCommandService.java  TestCommandService.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/application/command/impl/: AopCommandServiceImpl.java  MessageCommandServiceImpl.java  OperCommandServiceImpl.java  RmiCommandServiceImpl.java  TestCommandServiceImpl.java  TranOneCommandServiceImpl.java  TranTwoCommandServiceImpl.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/application/query/: DynamicQueryService.java  OperQueryService.java  TestQueryService.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/application/query/impl/: DynamicQueryServiceImpl.java  OperQueryServiceImpl.java  TestQueryServiceImpl.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/domain/model/: HackBat.java  OperLogger.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/infrastructure/DO/: Oper.java  TestT.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/infrastructure/annotation/: Contain.java  ContainValidator.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/infrastructure/annotation/aop/: AopAnno.java  AopAspect.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/infrastructure/config/: AsyncInBootConfig.java  ControllerAdviceConfig.java  DateConfiguration.java  ScheduledTaskConfig.java  ServerEncoder.java  WebSocketConfig.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/infrastructure/config/swagger/: EnableSwagger.java  Swagger2AutoConfiguration.java  Swagger2Properties.java  WebMvcConfig.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/infrastructure/mapper/: OperMapper.java  TTestTMapper.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/: SecurityController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/ControllerAdvice/: ControllerAdviceTestController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/annotation/: ContainController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/aop/: AopController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/async/: AsyncBootController.java  CompletableFutureController.java  ThreadPoolController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/current/: LockController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/database/: DynamicDataSourceController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/global/: LocalDateController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/javase/: DisSingleController.java  JavassistController.java  MapperFactoryController.java  ParseController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/log4jbug/: Log4jErrorController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/mail/: MailDemoController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/schedule/: ScheduleController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/springbase/: ConstructorController.java  ImportController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/controller/transaction/: TransactionalController.java  TscationHarderController.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/mq/rocketmq/: OrderConsumer.java  OrderProducer.java  TestConsumer.java  TestProducer.java
springboot-core/src/main/java/com/qiuhuanhen/springroot/interfaces/websocket/: WebSocketController.java  WebSocketServerImpl.java
springboot-core/src/main/resources/: application-dev.yml  application.yml
springboot-core/src/main/resources/mapper/: TTestTMapper.xml
springboot-core/src/main/resources/static/: index.html
springboot-pojo/: pom.xml
springboot-pojo/src/main/java/com/qiuhuanhen/dto/: HungryDTO.java  ImportDTO.java  MessageDTO.java
springboot-pojo/src/main/java/com/qiuhuanhen/query/: CommonQuery.java
springboot-pojo/src/main/java/com/qiuhuanhen/vo/: OperVO.java
